.. autodoc-generation documentation master file, created by
   sphinx-quickstart on Tue Jul 29 18:08:36 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Automation Workflow Template
==============================

.. toctree::
   :maxdepth: 1
   :caption: Documentation:

   readme
   util
   devguide


Utilities
============

.. toctree::
   :maxdepth: 2
   :caption: Utility Components:

   util



Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
